<! doctype html>
<html>
<head>
<title></title>
</head>
<style>

.searchbar{
    margin-top:25px;
   margin-left:283px;
   width:100%;
}
.bar{
    border-radius:0;
    -webkit-box-shadow: 2px 3px 0px -2px #ccc;
    padding:10px;
    border:0px;
    outline: none;
    border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #CCC;
}
.bar:hover{
    -webkit-box-shadow: 3px 6px 7px -3px #ccc;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 5%;
   background-color: lightgrey;
   color: white;
   text-align: left;
   word-spacing: 1em;
}










.img-container {
text-align: center;

}
.paragraph{
text-align: right;
word-spacing: 1em;
}
.go {
word-spacing: 1em;
border: none;

}

.btn btn-primary {
  text-align: right;
background: blue;
  
}
h3 {
text-align: center;
}


.sign {
text-align: right;
}
</style>
<body><h3><p class="paragraph">
<a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.
com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a>
<a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">images</a>

<a href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F%3Fgws_rd%3Dssl&ec=GAZAAQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
<button type="button" class="btn btn-primary" font>Sign in</button></a><br><br><br><br><br></h3></p>
<div class="img-container">
<img src="googleimage.png"/><br>	

<div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="searchbar">
                    <div class="form-group ">
                        <input type="text" class="bar" style="width:40%; height:44px; outline:none;" class="form-control" >
                         <a href="#"><i style="margin-left:559px; top:-30px; "class="glyphicon glyphicon-search"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div> <br><br>
<div class="go">
<input type="submit" value="Google Search">
<input type="submit" value="I'm Feeling Lucky">
</div>

<div class="footer">
  <p>Advertising
 Business
 How Search Works 
Privacy
 Terms
 Settings</p>
</div>



<body>
</html>